MONGODB_URI=mongodb+srv://dewmikaveesha:123456789DSa@cluster1.dt3ypjg.mongodb.net/auth-MERN
JWT_SECRET=gghjhjhjbdjhdjd

BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY